{
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":automergeAll",
    ":dependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "minimumReleaseAge": "3 days"
}
