{
  "extends": [
    "config:js-app",
    ":rebaseStalePrs",
    ":automergeAll",
    ":masterIssue"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "stabilityDays": 3,
  "packageRules": [
    {
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "< 5.0.0"
    }
  ]
}